# ChexApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chex/: Home.java  MainActivity.java  ProfilePhotoUpdater.java
app/src/main/java/com/chex/authentication/: AccountStatus.java  Auth.java  AuthenticationHandler.java
app/src/main/java/com/chex/config/: Settings.java
app/src/main/java/com/chex/module/posts/: CommentAdapter.java  GetPostsAsync.java  ItemRemover.java  MiniPostAdapter.java  PlaceAdapter.java  PostUpdater.java  PostVisibility.java
app/src/main/java/com/chex/module/registration/: RegistrationActivity.java  RegistrationAsync.java  RegistrationForm.java
app/src/main/java/com/chex/modules/Achievements/: AchievementShortView.java  AchievementView.java
app/src/main/java/com/chex/modules/changeprofilephoto/: DeleteProfilePhotoAsync.java  ProfilePhotoActivity.java  SendNewProfilePhotoAsync.java
app/src/main/java/com/chex/modules/checkplace/: AchievedPlaceDTO.java  CheckPlaceAsync.java  CheckPlaceResponse.java  CheckPlaceResponseStatus.java  CheckPlaceView.java  LocationCatcher.java  UploadPlaceAsync.java
app/src/main/java/com/chex/modules/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/chex/modules/place/: CompleteStatus.java  (+1 more)
app/src/main/java/com/chex/user/: User.java
app/src/main/java/com/chex/utils/: Coords.java  FileUtils.java  HttpRequestUtils.java  ListWrapper.java  LoadingDialog.java  LongerEdge.java  MarginItemDecoration.java  MenuHandler.java  PhotoType.java  RetStatus.java  ReturnAsync.java  UIUtils.java  UserUpdater.java
app/src/main/res/drawable/: add_comment_btn.xml  check_btn.xml  comment_bottom_shape.xml  comment_edittext.xml  comment_header_shape.xml  custom_button.xml  rounded_edittext.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_place_photo.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_profile_photo.xml  activity_registration.xml  activity_show_reached_places.xml  chex_action_bar.xml  comment_element.xml  loading_dialog.xml  minipost_element.xml  post_element_photo.xml  post_element_row.xml  profile_place_achievement.xml  profile_place_element.xml  reached_place_element.xml
app/src/main/res/menu/: chex_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chex/: ExampleUnitTest.java
(+53 files in other folders)
