<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.checkplace.addphoto.AddPlacePhotoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_layout"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addplacephoto_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj coś od siebie" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bTakePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageButton
                    android:id="@+id/bFromGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo6"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/photo7"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo8"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/photo9"
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>

            </TableLayout>

            <ImageButton
                android:id="@+id/bRemovePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_delete" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="50dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Anuluj" />

        <Button
            android:id="@+id/bPublish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Publikuj" />
    </LinearLayout>

</RelativeLayout>