<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/checkelement_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Zdobyłeś"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/checkelement_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/checkelement_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/checkelement_label"
        app:layout_constraintTop_toTopOf="@+id/checkelement_label" />

    <ImageView
        android:id="@+id/checkelement_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/place_rating"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkelement_ratinglabel"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/checkelement_pointslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/exp"
        app:layout_constraintStart_toEndOf="@+id/checkelement_photo"
        app:layout_constraintTop_toBottomOf="@+id/checkelement_label" />

    <TextView
        android:id="@+id/checkelement_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/checkelement_pointslabel"
        app:layout_constraintTop_toTopOf="@+id/checkelement_pointslabel" />

    <TextView
        android:id="@+id/checkelement_ratinglabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/how_do_you_rate_this_place"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/checkelement_photo"
        app:layout_constraintTop_toBottomOf="@+id/checkelement_pointslabel" />
</androidx.constraintlayout.widget.ConstraintLayout>